PORT=4000
DATABASE_URL=mongodb+srv://root:root@cluster0.t1akh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=zazbzczdzezfzgzhzizjzkzlzmznzozpzqzrzsztzuzvzwzxzyz

CLOUD_NAME=djczbozsv
API_KEY=448281875273612
API_SECRET=i0wCCkEO_MbF6PKH2UCyiUp3kr0